# header information:
HICProjectNEWFINAL|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell 1Bit_Comparator;1{ic}
C1Bit_Comparator;1{ic}||artwork|1718133759362|1718136041901|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||15|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||17|-3.5||||
Nschematic:Wire_Pin|pin@5||3|-3.5||||
Nschematic:Bus_Pin|pin@6||15.5|3.5||||
Nschematic:Wire_Pin|pin@7||3|3.5||||
Nschematic:Bus_Pin|pin@8||-5|-1.5||||
Nschematic:Wire_Pin|pin@9||-3|-1.5||||
Ngeneric:Invisible-Pin|pin@11||0|0.5|||||ART_message(D5G1;)S[1BIT,Comparator]
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||15|0
Aschematic:wire|net@2|||1800|pin@5||3|-3.5|pin@4||17|-3.5
Aschematic:wire|net@3|||1800|pin@7||3|3.5|pin@6||15.5|3.5
Aschematic:wire|net@4|||0|pin@9||-3|-1.5|pin@8||-5|-1.5
EA||D5G2;|pin@0||U
EA_EqualTo_B||D5G2;X-1;Y1.5;|pin@2||U
EA_GreaterThan_B||D5G2;X-0.5;Y1.5;|pin@4||U
EA_LessThan_B||D5G2;X-1;Y1.5;|pin@6||U
EB||D5G2;|pin@8||U
X

# Cell 1Bit_Comparator;1{sch}
C1Bit_Comparator;1{sch}||schematic|1718132136690|1718135633171|
I1Bit_Comparator;1{ic}|1Bit_Com@0||25|24.5|||D5G4;
IANDTG;1{ic}|ANDTG@0||-10|15|||D5G4;
IANDTG;1{ic}|ANDTG@1||-10|-4.5|||D5G4;
INOR;1{ic}|NOR@0||11|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-44|16.5||||
NOff-Page|conn@1||-45|-6||||
NOff-Page|conn@2||18|15||||
NOff-Page|conn@3||18|6.5||||
NOff-Page|conn@4||18.5|-4.5||||
Iinv;1{ic}|inv@0||-28.5|16.5|||D5G4;
Iinv;1{ic}|inv@1||-29.5|-6|||D5G4;
NWire_Pin|pin@9||1.5|15||||
NWire_Pin|pin@10||1.5|7.5||||
NWire_Pin|pin@11||2|-4.5||||
NWire_Pin|pin@14||2|5.5||||
NWire_Pin|pin@16||-44.5|-6||||
NWire_Pin|pin@17||-21|13.5||||
NWire_Pin|pin@19||-37.5|-3||||
NWire_Pin|pin@20||-37.5|-6||||
NWire_Pin|pin@21||-20|-3||||
NWire_Pin|pin@22||-37.5|14.5||||
NWire_Pin|pin@23||-37.5|16.5||||
NWire_Pin|pin@24||-43|16.5||||
NWire_Pin|pin@25||19.5|15||||
NWire_Pin|pin@26||19|6.5||||
NWire_Pin|pin@27||19|-4.5||||
Awire|net@13|||1800|ANDTG@0|Out|-1.5|15|pin@9||1.5|15
Awire|net@14|||900|pin@9||1.5|15|pin@10||1.5|7.5
Awire|net@15|||1800|pin@10||1.5|7.5|NOR@0|A1|6|7.5
Awire|net@16|||1800|ANDTG@1|Out|-1.5|-4.5|pin@11||2|-4.5
Awire|net@20|||0|NOR@0|B1|6|5.5|pin@14||2|5.5
Awire|net@21|||900|pin@14||2|5.5|pin@11||2|-4.5
Awire|net@24|||0|ANDTG@0|Y|-15|13.5|pin@17||-21|13.5
Awire|net@27|||450|pin@17||-21|13.5|pin@19||-37.5|-3
Awire|net@28|||0|inv@1|In|-35|-6|pin@20||-37.5|-6
Awire|net@29|||0|pin@20||-37.5|-6|pin@16||-44.5|-6
Awire|net@30|||900|pin@19||-37.5|-3|pin@20||-37.5|-6
Awire|net@31|||0|ANDTG@1|X|-15|-3|pin@21||-20|-3
Awire|net@32|||3150|pin@21||-20|-3|pin@22||-37.5|14.5
Awire|net@33|||0|inv@0|In|-34|16.5|pin@23||-37.5|16.5
Awire|net@35|||2700|pin@22||-37.5|14.5|pin@23||-37.5|16.5
Awire|net@37|||1800|pin@9||1.5|15|pin@25||19.5|15
Awire|net@38|||1800|NOR@0|Y1|15|6.5|pin@26||19|6.5
Awire|net@39|||1800|pin@11||2|-4.5|pin@27||19|-4.5
Awire|net@40|||0|pin@25||19.5|15|conn@2|a|16|15
Awire|net@41|||0|pin@26||19|6.5|conn@3|a|16|6.5
Awire|net@44|||0|conn@0|y|-42|16.5|pin@24||-43|16.5
Awire|net@45|||0|conn@1|y|-43|-6|pin@16||-44.5|-6
Awire|net@46|||1800|inv@0|Out|-23|16.5|ANDTG@0|X|-15|16.5
Awire|net@47|||0|pin@23||-37.5|16.5|pin@24||-43|16.5
Awire|net@49|||0|ANDTG@1|Y|-15|-6|inv@1|Out|-24|-6
Awire|net@50|||0|pin@27||19|-4.5|conn@4|a|16.5|-4.5
EA||D5G2;|conn@0|a|U
EA_EqualTo_B||D5G2;X3;Y1.5;|conn@3|a|U
EA_LessThan_B_1|A_GreaterThan_B|D5G2;X-0.5;Y2;|conn@4|y|U
EA_LessThan_B||D5G2;X1.5;Y2.5;|conn@2|a|U
EB||D5G2;|conn@1|a|U
X

# Cell 2BitComparator;1{ic}
C2BitComparator;1{ic}||artwork|1718372635357|1718373116065|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|14|||SCHEM_function(D5G2;Y0.5;)S2Bit|trace()V[-3/-7,-3/7,3/7,3/-7,-3/-7]
Nschematic:Bus_Pin|pin@0||-5|-2||||
Nschematic:Wire_Pin|pin@1||-3|-2||||
Nschematic:Bus_Pin|pin@2||-5|6||||
Nschematic:Wire_Pin|pin@3||-3|6||||
Nschematic:Bus_Pin|pin@4||8|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||8|-5||||
Nschematic:Wire_Pin|pin@7||3|-5||||
Nschematic:Bus_Pin|pin@8||8|5||||
Nschematic:Wire_Pin|pin@9||3|5||||
Nschematic:Bus_Pin|pin@10||-5|-5.5||||
Nschematic:Wire_Pin|pin@11||-3|-5.5||||
Nschematic:Bus_Pin|pin@12||-5|2||||
Nschematic:Wire_Pin|pin@13||-3|2||||
Aschematic:wire|net@0|||0|pin@1||-3|-2|pin@0||-5|-2
Aschematic:wire|net@1|||0|pin@3||-3|6|pin@2||-5|6
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||8|0
Aschematic:wire|net@3|||1800|pin@7||3|-5|pin@6||8|-5
Aschematic:wire|net@4|||1800|pin@9||3|5|pin@8||8|5
Aschematic:wire|net@5|||0|pin@11||-3|-5.5|pin@10||-5|-5.5
Aschematic:wire|net@6|||0|pin@13||-3|2|pin@12||-5|2
EA0||D5G2;X-1;|pin@0||U
EA1||D5G2;X-1;|pin@2||U
EA_Equal_B||D5G2;X5.5;Y0.5;|pin@4||U
EA_Greater_B||D5G2;X5.5;Y2;|pin@6||U
EA_Less_B||D5G2;X5;|pin@8||U
EB0||D5G2;X-1;|pin@10||U
EB1||D5G2;X-1;|pin@12||U
X

# Cell 2BitComparator;1{sch}
C2BitComparator;1{sch}||schematic|1718185482448|1718373289140|
I1Bit_Comparator;1{ic}|1Bit_Com@0||-34|17|||D5G4;
I1Bit_Comparator;1{ic}|1Bit_Com@1||-32.5|2.5|||D5G4;
I2BitComparator;1{ic}|2BitComp@0||58|34.5|||D5G4;
IANDTG;1{ic}|ANDTG@0||13|18|||D5G4;
IANDTG;1{ic}|ANDTG@1||13|10|||D5G4;
IANDTG;1{ic}|ANDTG@2||13|0.5|||D5G4;
IOR_TG;1{ic}|OR_TG@0||37|24.5|||D5G4;
IOR_TG;1{ic}|OR_TG@1||40.5|2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||-42|19||||
NOff-Page|conn@5||-43.5|15.5||||
NOff-Page|conn@6||-41|4.5||||
NOff-Page|conn@7||-41|1||||
NOff-Page|conn@8||47|25.5||||
NOff-Page|conn@9||35.5|10||||
NOff-Page|conn@10||51.5|3.5||||
NWire_Pin|pin@0||-8|20.5||||
NWire_Pin|pin@1||-8|26.5||||
NWire_Pin|pin@3||-2.5|17||||
NWire_Pin|pin@4||-2.5|19.5||||
NWire_Pin|pin@10||-1|16.5||||
NWire_Pin|pin@11||-1|6||||
NWire_Pin|pin@12||28.5|18||||
NWire_Pin|pin@13||28.5|24.5||||
NWire_Pin|pin@16||5|19.5||||
NWire_Pin|pin@19||5|11.5||||
NWire_Pin|pin@20||5|2||||
NWire_Pin|pin@25||35|0.5||||
NWire_Pin|pin@26||35|2.5||||
NWire_Pin|pin@29||2.5|2.5||||
NWire_Pin|pin@30||2.5|8.5||||
NWire_Pin|pin@32||-8|13.5||||
NWire_Pin|pin@35||-8|4.5||||
NWire_Pin|pin@43||-42.5|19||||
NWire_Pin|pin@45||-41.5|4.5||||
NWire_Pin|pin@48||-41|1||||
Awire|net@0|||1800|1Bit_Com@0|A_LessThan_B|-18.5|20.5|pin@0||-8|20.5
Awire|net@1|||2700|pin@0||-8|20.5|pin@1||-8|26.5
Awire|net@4|||1800|1Bit_Com@0|A_EqualTo_B|-19|17|pin@3||-2.5|17
Awire|net@5|||2700|pin@3||-2.5|17|pin@4||-2.5|19.5
Awire|net@13|||0|ANDTG@0|Y|8|16.5|pin@10||-1|16.5
Awire|net@15|||900|pin@10||-1|16.5|pin@11||-1|6
Awire|net@16|||1800|ANDTG@0|Out|21.5|18|pin@12||28.5|18
Awire|net@17|||2700|pin@12||28.5|18|pin@13||28.5|24.5
Awire|net@21|||1800|pin@4||-2.5|19.5|pin@16||5|19.5
Awire|net@28|||900|pin@19||5|11.5|pin@20||5|2
Awire|net@29|||0|ANDTG@2|X|8|2|pin@20||5|2
Awire|net@36|||1800|ANDTG@2|Out|21.5|0.5|pin@25||35|0.5
Awire|net@37|||2700|pin@25||35|0.5|pin@26||35|2.5
Awire|net@38|||1800|pin@26||35|2.5|OR_TG@1|B|35.5|2.5
Awire|net@41|||1800|1Bit_Com@1|A_EqualTo_B|-17.5|2.5|pin@29||2.5|2.5
Awire|net@42|||2700|pin@29||2.5|2.5|pin@30||2.5|8.5
Awire|net@45|||1800|1Bit_Com@0|A_GreaterThan_B|-17|13.5|pin@32||-8|13.5
Awire|net@49|||900|pin@32||-8|13.5|pin@35||-8|4.5
Awire|net@59|||0|1Bit_Com@0|A|-39|19|pin@43||-42.5|19
Awire|net@61|||0|1Bit_Com@1|A|-37.5|4.5|pin@45||-41.5|4.5
Awire|net@64|||0|1Bit_Com@1|B|-37.5|1|pin@48||-41|1
Awire|net@65|||0|conn@4|y|-40|19|pin@43||-42.5|19
Awire|net@68|||0|conn@6|y|-39|4.5|pin@45||-41.5|4.5
Awire|net@79|||1800|pin@1||-8|26.5|OR_TG@0|A|32|26.5
Awire|net@80|||0|ANDTG@0|X|8|19.5|pin@16||5|19.5
Awire|net@81|||1800|1Bit_Com@1|A_LessThan_B|-17|6|pin@11||-1|6
Awire|net@82|||1800|pin@13||28.5|24.5|OR_TG@0|B|32|24.5
Awire|net@83|||900|pin@16||5|19.5|pin@19||5|11.5
Awire|net@84|||0|ANDTG@1|X|8|11.5|pin@19||5|11.5
Awire|net@85|||1800|1Bit_Com@1|A_GreaterThan_B|-15.5|-1|ANDTG@2|Y|8|-1
Awire|net@86|||1800|pin@30||2.5|8.5|ANDTG@1|Y|8|8.5
Awire|net@88|||0|OR_TG@1|A|35.5|4.5|pin@35||-8|4.5
Awire|net@90|||0|conn@7|y|-39|1|pin@48||-41|1
Awire|net@92|||0|conn@8|a|45|25.5|OR_TG@0|Y|39.5|25.5
Awire|net@94|||0|conn@9|a|33.5|10|ANDTG@1|Out|21.5|10
Awire|net@95|||1800|OR_TG@1|Y|43|3.5|conn@10|a|49.5|3.5
Awire|net@97|||1800|conn@5|y|-41.5|15.5|1Bit_Com@0|B|-39|15.5
EA0||D5G2;X-1.5;|conn@6|a|U
EA1||D5G2;X-1;|conn@4|a|U
EA_EqualTo_B|A_Equal_B|D5G2;X-1;Y2;|conn@9|y|U
EA_GreaterThan_B|A_Greater_B|D5G2;X-1.5;Y2;|conn@10|y|U
EA_LessThan_B|A_Less_B|D5G2;X-2;Y2;|conn@8|y|U
EB0||D5G2;X-1.5;|conn@7|a|U
EB1||D5G2;X-1.5;|conn@5|a|U
X

# Cell 2Bit_ICON;1{sch}
C2Bit_ICON;1{sch}||schematic|1718372984626|1718373269557|
I2BitComparator;1{ic}|2BitComp@0||-12|4.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-19|2.5||||
NWire_Pin|pin@1||-19|10.5||||
NWire_Pin|pin@2||-19|-1||||
NWire_Pin|pin@3||-19|6.5||||
NWire_Pin|pin@4||0.5|9.5||||
NWire_Pin|pin@5||0.5|4.5||||
NWire_Pin|pin@6||0|-0.5||||
Ngeneric:Invisible-Pin|pin@7||-10.5|-8.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin A1 0 PULSE(5 0 2n 1p 1p 100n 200n),Vin2 A0 0 PULSE(5 0 2n 1p 1p 50n 100n),Vin3 B1 0 PULSE(5 0 2n 1p 1p 25n 50n),Vin4 B0 0 PULSE(5 0 2n 1p 1p 12n 25n),cload1 A_Less_B 0 250fF,cload2 A_Equal_B  0 250fF,cload3 A_Greater_B  0 250fF,.measure tran tf trig v(Out) val=4.5 fall=1 td=4ns trag v(Out) val=0.5 fall=1,.measure tran tr trig v(Out) val=0.5 rise=1 td=4ns trag v(Out) val=4.5 rise=1,.tran 200n,.include /Users/masaemwas/Desktop/ICDownloads/C5_models.txt]
Awire|A0|D5G1;X-0.5;Y0.5;||0|2BitComp@0|A0|-17|2.5|pin@0||-19|2.5
Awire|A1|D5G1;X-0.5;Y0.5;||0|2BitComp@0|A1|-17|10.5|pin@1||-19|10.5
Awire|A_Equal_B|D5G1;Y1;||1800|2BitComp@0|A_Equal_B|-4|4.5|pin@5||0.5|4.5
Awire|A_Greater_B|D5G1;X0.5;Y1;||1800|2BitComp@0|A_Greater_B|-4|-0.5|pin@6||0|-0.5
Awire|A_Less_B|D5G1;X0.5;Y0.5;||1800|2BitComp@0|A_Less_B|-4|9.5|pin@4||0.5|9.5
Awire|B0|D5G1;X-0.5;Y0.5;||0|2BitComp@0|B0|-17|-1|pin@2||-19|-1
Awire|B1|D5G1;X-0.5;Y0.5;||0|2BitComp@0|B1|-17|6.5|pin@3||-19|6.5
X

# Cell 4BIT;1{ic}
C4BIT;1{ic}||artwork|1718444469717|1718445523514|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|22|||SCHEM_function(D5G2;X0.5;)S4BIT|trace()V[-3/-11,-3/11,3/11,3/-11,-3/-11]
Nschematic:Bus_Pin|pin@0||-9.5|-7||||
Nschematic:Wire_Pin|pin@1||-3|-7||||
Nschematic:Bus_Pin|pin@2||-10|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||-9|4.5||||
Nschematic:Wire_Pin|pin@5||-3|4.5||||
Nschematic:Bus_Pin|pin@6||-9|9||||
Nschematic:Wire_Pin|pin@7||-3|9||||
Nschematic:Bus_Pin|pin@8||11.5|1.5||||
Nschematic:Wire_Pin|pin@9||3|1.5||||
Nschematic:Bus_Pin|pin@10||12|-5.5||||
Nschematic:Wire_Pin|pin@11||3|-5.5||||
Nschematic:Bus_Pin|pin@12||10.5|7.5||||
Nschematic:Wire_Pin|pin@13||3|7.5||||
Nschematic:Bus_Pin|pin@14||-9.5|-9.5||||
Nschematic:Wire_Pin|pin@15||-3|-9.5||||
Nschematic:Bus_Pin|pin@16||-9|-4.5||||
Nschematic:Wire_Pin|pin@17||-3|-4.5||||
Nschematic:Bus_Pin|pin@18||-9|2||||
Nschematic:Wire_Pin|pin@19||-3|2||||
Nschematic:Bus_Pin|pin@20||-9|7||||
Nschematic:Wire_Pin|pin@21||-3|7||||
Aschematic:wire|net@0|||0|pin@1||-3|-7|pin@0||-9.5|-7
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-10|-2
Aschematic:wire|net@2|||0|pin@5||-3|4.5|pin@4||-9|4.5
Aschematic:wire|net@3|||0|pin@7||-3|9|pin@6||-9|9
Aschematic:wire|net@4|||1800|pin@9||3|1.5|pin@8||11.5|1.5
Aschematic:wire|net@5|||1800|pin@11||3|-5.5|pin@10||12|-5.5
Aschematic:wire|net@6|||1800|pin@13||3|7.5|pin@12||10.5|7.5
Aschematic:wire|net@7|||0|pin@15||-3|-9.5|pin@14||-9.5|-9.5
Aschematic:wire|net@8|||0|pin@17||-3|-4.5|pin@16||-9|-4.5
Aschematic:wire|net@9|||0|pin@19||-3|2|pin@18||-9|2
Aschematic:wire|net@10|||0|pin@21||-3|7|pin@20||-9|7
EA0||D5G2;|pin@0||U
EA1||D5G2;X1;Y1;|pin@2||U
EA2||D5G2;Y1;|pin@4||U
EA3||D5G2;Y1;|pin@6||U
EA_Equal_B||D5G2;X-1.5;Y1.5;|pin@8||U
EA_Greater_B||D5G2;Y1.5;|pin@10||U
EA_Less_B||D5G2;X-1;Y1.5;|pin@12||U
EB0||D5G2;|pin@14||U
EB1||D5G2;|pin@16||U
EB2||D5G2;Y1;|pin@18||U
EB3||D5G2;Y1;|pin@20||U
X

# Cell 4BIT;1{sch}
C4BIT;1{sch}||schematic|1718430363451|1718445781207|
I2BitComparator;1{ic}|2BitComp@1||-42|3.5|||D5G4;
I2BitComparator;1{ic}|2BitComp@2||-42|-12|||D5G4;
I4BIT;1{ic}|4BIT@0||47|25|||D5G4;
IANDTG;1{ic}|ANDTG@0||2|4.5|||D5G4;
IANDTG;1{ic}|ANDTG@1||2|-3.5|||D5G4;
IANDTG;1{ic}|ANDTG@2||2|-13|||D5G4;
IOR_TG;1{ic}|OR_TG@0||26|11|||D5G4;
IOR_TG;1{ic}|OR_TG@1||29.5|-11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-53|9.5||||
NOff-Page|conn@1||-53|5.5||||
NOff-Page|conn@2||-53|1.5||||
NOff-Page|conn@3||-53|-2||||
NOff-Page|conn@4||36|12||||
NOff-Page|conn@5||24.5|-3.5||||
NOff-Page|conn@6||40.5|-10||||
NOff-Page|conn@7||-53|-6||||
NOff-Page|conn@8||-53|-10||||
NOff-Page|conn@9||-53|-14||||
NOff-Page|conn@10||-53|-17.5||||
NWire_Pin|pin@0||-19|8.5||||
NWire_Pin|pin@1||-19|13||||
NWire_Pin|pin@2||-13.5|3.5||||
NWire_Pin|pin@3||-13.5|6||||
NWire_Pin|pin@4||-12|3||||
NWire_Pin|pin@5||-12|-7||||
NWire_Pin|pin@6||17.5|4.5||||
NWire_Pin|pin@7||17.5|11||||
NWire_Pin|pin@8||-6|6||||
NWire_Pin|pin@9||-6|-2||||
NWire_Pin|pin@10||-6|-11.5||||
NWire_Pin|pin@11||24|-13||||
NWire_Pin|pin@12||24|-11||||
NWire_Pin|pin@13||-8.5|-12||||
NWire_Pin|pin@14||-8.5|-5||||
NWire_Pin|pin@15||-19|-1.5||||
NWire_Pin|pin@16||-19|-9||||
NWire_Pin|pin@17||-53.5|9.5||||
NWire_Pin|pin@18||-52.5|1.5||||
NWire_Pin|pin@19||-52|-2||||
NWire_Pin|pin@27||-26.5|-14.5||||
NWire_Pin|pin@36||-26.5|-17||||
NWire_Pin|pin@37||-54.5|-6||||
NWire_Pin|pin@38||-53.5|-14||||
NWire_Pin|pin@39||-53|-17.5||||
Awire|net@1|||2700|pin@0||-19|8.5|pin@1||-19|13
Awire|net@2|||2700|pin@11||24|-13|pin@12||24|-11
Awire|net@3|||1800|pin@12||24|-11|OR_TG@1|B|24.5|-11
Awire|net@6|||2700|pin@13||-8.5|-12|pin@14||-8.5|-5
Awire|net@8|||900|pin@15||-19|-1.5|pin@16||-19|-9
Awire|net@9|||2700|pin@2||-13.5|3.5|pin@3||-13.5|6
Awire|net@12|||0|ANDTG@0|Y|-3|3|pin@4||-12|3
Awire|net@14|||0|conn@0|y|-51|9.5|pin@17||-53.5|9.5
Awire|net@15|||0|conn@2|y|-51|1.5|pin@18||-52.5|1.5
Awire|net@16|||1800|pin@1||-19|13|OR_TG@0|A|21|13
Awire|net@17|||0|ANDTG@0|X|-3|6|pin@8||-6|6
Awire|net@19|||1800|pin@7||17.5|11|OR_TG@0|B|21|11
Awire|net@20|||900|pin@8||-6|6|pin@9||-6|-2
Awire|net@21|||0|ANDTG@1|X|-3|-2|pin@9||-6|-2
Awire|net@23|||900|pin@4||-12|3|pin@5||-12|-7
Awire|net@24|||1800|pin@14||-8.5|-5|ANDTG@1|Y|-3|-5
Awire|net@25|||0|OR_TG@1|A|24.5|-9|pin@16||-19|-9
Awire|net@26|||0|conn@3|y|-51|-2|pin@19||-52|-2
Awire|net@27|||0|conn@4|a|34|12|OR_TG@0|Y|28.5|12
Awire|net@28|||0|conn@5|a|22.5|-3.5|ANDTG@1|Out|10.5|-3.5
Awire|net@29|||1800|OR_TG@1|Y|32|-10|conn@6|a|38.5|-10
Awire|net@31|||1800|ANDTG@0|Out|10.5|4.5|pin@6||17.5|4.5
Awire|net@32|||2700|pin@6||17.5|4.5|pin@7||17.5|11
Awire|net@33|||1800|pin@3||-13.5|6|pin@8||-6|6
Awire|net@34|||900|pin@9||-6|-2|pin@10||-6|-11.5
Awire|net@35|||0|ANDTG@2|X|-3|-11.5|pin@10||-6|-11.5
Awire|net@36|||1800|ANDTG@2|Out|10.5|-13|pin@11||24|-13
Awire|net@44|||0|ANDTG@2|Y|-3|-14.5|pin@27||-26.5|-14.5
Awire|net@60|||1800|2BitComp@2|A_Greater_B|-34|-17|pin@36||-26.5|-17
Awire|net@61|||900|pin@27||-26.5|-14.5|pin@36||-26.5|-17
Awire|net@63|||1800|pin@19||-52|-2|2BitComp@1|B0|-47|-2
Awire|net@64|||0|conn@7|y|-51|-6|pin@37||-54.5|-6
Awire|net@65|||0|conn@9|y|-51|-14|pin@38||-53.5|-14
Awire|net@66|||0|conn@10|y|-51|-17.5|pin@39||-53|-17.5
Awire|net@79|||0|2BitComp@1|A1|-47|9.5|pin@17||-53.5|9.5
Awire|net@80|||0|pin@2||-13.5|3.5|2BitComp@1|A_Equal_B|-34|3.5
Awire|net@82|||1800|2BitComp@1|A_Greater_B|-34|-1.5|pin@15||-19|-1.5
Awire|net@84|||1800|2BitComp@1|A_Less_B|-34|8.5|pin@0||-19|8.5
Awire|net@86|||0|2BitComp@1|B1|-47|5.5|conn@1|y|-51|5.5
Awire|net@87|||1800|pin@18||-52.5|1.5|2BitComp@1|A0|-47|1.5
Awire|net@89|||1800|2BitComp@2|A_Equal_B|-34|-12|pin@13||-8.5|-12
Awire|net@91|||1800|2BitComp@2|A_Less_B|-34|-7|pin@5||-12|-7
Awire|net@92|||1800|pin@37||-54.5|-6|2BitComp@2|A1|-47|-6
Awire|net@94|||0|2BitComp@2|B1|-47|-10|conn@8|y|-51|-10
Awire|net@96|||0|2BitComp@2|A0|-47|-14|pin@38||-53.5|-14
Awire|net@97|||1800|pin@39||-53|-17.5|2BitComp@2|B0|-47|-17.5
EA0||D5G2;|conn@9|a|U
EA1||D5G2;|conn@7|a|U
EA2||D5G2;|conn@2|a|U
EA3||D5G2;|conn@0|a|U
EA_Equal_B||D5G2;|conn@5|y|U
EA_Greater_B||D5G2;|conn@6|a|U
EA_Less_B||D5G2;|conn@4|y|U
EB0||D5G2;|conn@10|a|U
EB1||D5G2;|conn@8|a|U
EB2||D5G2;|conn@3|a|U
EB3||D5G2;|conn@1|a|U
X

# Cell 4BIT_ICON;1{sch}
C4BIT_ICON;1{sch}||schematic|1718445459294|1718445908790|
I4BIT;1{ic}|4BIT@1||-14.5|4.5|||D5G4;
NWire_Pin|pin@2||-27.5|13.5||||
NWire_Pin|pin@4||-27.5|11.5||||
NWire_Pin|pin@5||-27.5|9||||
NWire_Pin|pin@6||-27.5|6.5||||
NWire_Pin|pin@7||-27.5|2.5||||
NWire_Pin|pin@8||-27.5|0||||
NWire_Pin|pin@9||-27.5|-2.5||||
NWire_Pin|pin@10||-27.5|-5||||
NWire_Pin|pin@11||0.5|12||||
NWire_Pin|pin@12||0.5|6||||
NWire_Pin|pin@14||0|-1||||
Ngeneric:Invisible-Pin|pin@15||-14.5|-15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin A3 0 PULSE(5 0 2n 1p 1p 100n 800n),Vin2 A2 0 PULSE(5 0 2n 1p 1p 150n 800n),Vin3 B3 0 PULSE(5 0 2n 1p 1p 200n 800n),Vin4 B2 0 PULSE(5 0 2n 1p 1p 250n 800n),Vin5 A1 0 PULSE(5 0 2n 1p 1p 300n 800n),Vin6 A0 0 PULSE(5 0 2n 1p 1p 350n 800n),Vin7 B1 0 PULSE(5 0 2n 1p 1p 400n 800n),Vin8 B0 0 PULSE(5 0 2n 1p 1p 50n 100n),cload1 A_Less_B 0 250fF,cload2 A_Equal_B  0 250fF,cload3 A_Greater_B  0 250fF,.measure tran tf trig v(Out) val=4.5 fall=1 td=4ns trag v(Out) val=0.5 fall=1,.measure tran tr trig v(Out) val=0.5 rise=1 td=4ns trag v(Out) val=4.5 rise=1,.tran 400n,.include /Users/masaemwas/Desktop/ICDownloads/C5_models.txt]
Awire|A0|D5G1;X-1.5;Y0.5;||0|4BIT@1|A0|-24|-2.5|pin@9||-27.5|-2.5
Awire|A1|D5G1;X-1;Y0.5;||0|4BIT@1|A1|-24.5|2.5|pin@7||-27.5|2.5
Awire|A2|D5G1;X-1.5;Y0.5;||0|4BIT@1|A2|-23.5|9|pin@5||-27.5|9
Awire|A3|D5G1;X-1.5;Y0.5;||0|4BIT@1|A3|-23.5|13.5|pin@2||-27.5|13.5
Awire|A_Equal_B|D5G1;Y1;||1800|4BIT@1|A_Equal_B|-3|6|pin@12||0.5|6
Awire|A_Greater_B|D5G1;Y1;||1800|4BIT@1|A_Greater_B|-2.5|-1|pin@14||0|-1
Awire|A_Less_B|D5G1;X0.5;Y1;||1800|4BIT@1|A_Less_B|-4|12|pin@11||0.5|12
Awire|B0|D5G1;X-1.5;Y0.5;||0|4BIT@1|B0|-24|-5|pin@10||-27.5|-5
Awire|B1|D5G1;X-1.5;Y0.5;||0|4BIT@1|B1|-23.5|0|pin@8||-27.5|0
Awire|B2|D5G1;X-1.5;Y0.5;||0|4BIT@1|B2|-23.5|6.5|pin@6||-27.5|6.5
Awire|B3|D5G1;X-1.5;Y0.5;||0|4BIT@1|B3|-23.5|11.5|pin@4||-27.5|11.5
X

# Cell 8BIT;1{ic}
C8BIT;1{ic}||artwork|1718454680633|1718455035215|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|38|||SCHEM_function(D5G2;)S8BIT|trace()V[-3/-19,-3/19,3/19,3/-19,-3/-19]
Nschematic:Bus_Pin|pin@0||-9|-14.5||||
Nschematic:Wire_Pin|pin@1||-3|-14.5||||
Nschematic:Bus_Pin|pin@2||-9|-10||||
Nschematic:Wire_Pin|pin@3||-3|-10||||
Nschematic:Bus_Pin|pin@4||-9.5|-6||||
Nschematic:Wire_Pin|pin@5||-3|-6||||
Nschematic:Bus_Pin|pin@6||-9|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||-9|5||||
Nschematic:Wire_Pin|pin@9||-3|5||||
Nschematic:Bus_Pin|pin@10||-9|9||||
Nschematic:Wire_Pin|pin@11||-3|9||||
Nschematic:Bus_Pin|pin@12||-7.5|13||||
Nschematic:Wire_Pin|pin@13||-3|13||||
Nschematic:Bus_Pin|pin@14||-6.5|17||||
Nschematic:Wire_Pin|pin@15||-3|17||||
Nschematic:Bus_Pin|pin@16||9.5|1.5||||
Nschematic:Wire_Pin|pin@17||3|1.5||||
Nschematic:Bus_Pin|pin@18||9|-10||||
Nschematic:Wire_Pin|pin@19||3|-10||||
Nschematic:Bus_Pin|pin@20||8.5|12||||
Nschematic:Wire_Pin|pin@21||3|12||||
Nschematic:Bus_Pin|pin@22||-9|-17.5||||
Nschematic:Wire_Pin|pin@23||-3|-17.5||||
Nschematic:Bus_Pin|pin@24||-9|-12||||
Nschematic:Wire_Pin|pin@25||-3|-12||||
Nschematic:Bus_Pin|pin@26||-9|-8||||
Nschematic:Wire_Pin|pin@27||-3|-8||||
Nschematic:Bus_Pin|pin@28||-9|-4||||
Nschematic:Wire_Pin|pin@29||-3|-4||||
Nschematic:Bus_Pin|pin@30||-9|2.5||||
Nschematic:Wire_Pin|pin@31||-3|2.5||||
Nschematic:Bus_Pin|pin@32||-8.5|7||||
Nschematic:Wire_Pin|pin@33||-3|7||||
Nschematic:Bus_Pin|pin@34||-8|11||||
Nschematic:Wire_Pin|pin@35||-3|11||||
Nschematic:Bus_Pin|pin@36||-7|15||||
Nschematic:Wire_Pin|pin@37||-3|15||||
Aschematic:wire|net@0|||0|pin@1||-3|-14.5|pin@0||-9|-14.5
Aschematic:wire|net@1|||0|pin@3||-3|-10|pin@2||-9|-10
Aschematic:wire|net@2|||0|pin@5||-3|-6|pin@4||-9.5|-6
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-9|-2
Aschematic:wire|net@4|||0|pin@9||-3|5|pin@8||-9|5
Aschematic:wire|net@5|||0|pin@11||-3|9|pin@10||-9|9
Aschematic:wire|net@6|||0|pin@13||-3|13|pin@12||-7.5|13
Aschematic:wire|net@7|||0|pin@15||-3|17|pin@14||-6.5|17
Aschematic:wire|net@8|||1800|pin@17||3|1.5|pin@16||9.5|1.5
Aschematic:wire|net@9|||1800|pin@19||3|-10|pin@18||9|-10
Aschematic:wire|net@10|||1800|pin@21||3|12|pin@20||8.5|12
Aschematic:wire|net@11|||0|pin@23||-3|-17.5|pin@22||-9|-17.5
Aschematic:wire|net@12|||0|pin@25||-3|-12|pin@24||-9|-12
Aschematic:wire|net@13|||0|pin@27||-3|-8|pin@26||-9|-8
Aschematic:wire|net@14|||0|pin@29||-3|-4|pin@28||-9|-4
Aschematic:wire|net@15|||0|pin@31||-3|2.5|pin@30||-9|2.5
Aschematic:wire|net@16|||0|pin@33||-3|7|pin@32||-8.5|7
Aschematic:wire|net@17|||0|pin@35||-3|11|pin@34||-8|11
Aschematic:wire|net@18|||0|pin@37||-3|15|pin@36||-7|15
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;X-1;|pin@12||U
EA7||D5G2;X-1.5;|pin@14||U
EA_Equal_B||D5G2;X1.5;Y2.5;|pin@16||U
EA_Greater_B||D5G2;X2.5;Y2.5;|pin@18||U
EA_Less_B||D5G2;X3;Y1.5;|pin@20||U
EB0||D5G2;|pin@22||U
EB1||D5G2;|pin@24||U
EB2||D5G2;|pin@26||U
EB3||D5G2;|pin@28||U
EB4||D5G2;|pin@30||U
EB5||D5G2;X-1;|pin@32||U
EB6||D5G2;X-1;|pin@34||U
EB7||D5G2;X-1;|pin@36||U
X

# Cell 8BIT;1{sch}
C8BIT;1{sch}||schematic|1718445988268|1718470357954|
I4BIT;1{ic}|4BIT@1||-52.5|-0.5|||D5G4;
I4BIT;1{ic}|4BIT@2||-52.5|-23.5|||D5G4;
I8BIT;1{ic}|8BIT@0||45|30.5|||D5G4;
IANDTG;1{ic}|ANDTG@0||0|-1.5|||D5G4;
IANDTG;1{ic}|ANDTG@1||0|-9.5|||D5G4;
IANDTG;1{ic}|ANDTG@2||-0.5|-26.5|||D5G4;
IOR_TG;1{ic}|OR_TG@0||24|5|||D5G4;
IOR_TG;1{ic}|OR_TG@1||27.5|-17|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-76.5|10.5||||
NOff-Page|conn@1||-77|6.5||||
NOff-Page|conn@2||-76.5|4||||
NOff-Page|conn@3||-76.5|1.5||||
NOff-Page|conn@4||34|6||||
NOff-Page|conn@5||22.5|-9.5||||
NOff-Page|conn@6||38.5|-16||||
NOff-Page|conn@11||-76.5|-2.5||||
NOff-Page|conn@12||-76.5|-5||||
NOff-Page|conn@13||-76.5|-8.5||||
NOff-Page|conn@14||-76.5|-11.5||||
NOff-Page|conn@15||-76.5|-14.5||||
NOff-Page|conn@16||-76.5|-16.5||||
NOff-Page|conn@17||-76.5|-19||||
NOff-Page|conn@18||-76.5|-21.5||||
NOff-Page|conn@19||-77|-25.5||||
NOff-Page|conn@20||-77|-28||||
NOff-Page|conn@21||-77|-30.5||||
NOff-Page|conn@22||-77|-33.5||||
NWire_Pin|pin@2||-15.5|1||||
NWire_Pin|pin@3||-15.5|0||||
NWire_Pin|pin@4||-14|-3||||
NWire_Pin|pin@5||-14|-18||||
NWire_Pin|pin@6||15.5|-1.5||||
NWire_Pin|pin@7||15.5|5||||
NWire_Pin|pin@8||-8|0||||
NWire_Pin|pin@9||-8|-8||||
NWire_Pin|pin@10||-8|-25||||
NWire_Pin|pin@11||22|-26.5||||
NWire_Pin|pin@12||22|-17||||
NWire_Pin|pin@13||-10.5|-23||||
NWire_Pin|pin@14||-10.5|-11||||
NWire_Pin|pin@15||-18.5|-6||||
NWire_Pin|pin@16||-18.5|-15||||
NWire_Pin|pin@18||-65|4||||
NWire_Pin|pin@19||-64.5|1.5||||
NWire_Pin|pin@25||-67.5|4||||
NWire_Pin|pin@30||-67.5|1.5||||
NWire_Pin|pin@34||-36|-18||||
NWire_Pin|pin@36||-36|-16||||
NWire_Pin|pin@37||-41|-23||||
NWire_Pin|pin@38||-40.5|-28||||
NWire_Pin|pin@49||-65|-8.5||||
NWire_Pin|pin@51||-67.5|-8.5||||
NWire_Pin|pin@69||-67.5|8.5||||
NWire_Pin|pin@74||-62|-8.5||||
NWire_Pin|pin@76||-67.5|10.5||||
NWire_Pin|pin@80||-62|-11.5||||
NWire_Pin|pin@84||-75|-33||||
Awire|net@1|||0|ANDTG@0|Y|-5|-3|pin@4||-14|-3
Awire|net@3|||1800|conn@2|y|-74.5|4|pin@18||-65|4
Awire|net@5|||0|ANDTG@0|X|-5|0|pin@8||-8|0
Awire|net@6|||1800|pin@7||15.5|5|OR_TG@0|B|19|5
Awire|net@7|||2700|pin@11||22|-26.5|pin@12||22|-17
Awire|net@8|||900|pin@8||-8|0|pin@9||-8|-8
Awire|net@9|||0|ANDTG@1|X|-5|-8|pin@9||-8|-8
Awire|net@10|||900|pin@4||-14|-3|pin@5||-14|-18
Awire|net@11|||1800|pin@14||-10.5|-11|ANDTG@1|Y|-5|-11
Awire|net@12|||0|OR_TG@1|A|22.5|-15|pin@16||-18.5|-15
Awire|net@13|||1800|conn@3|y|-74.5|1.5|pin@19||-64.5|1.5
Awire|net@14|||0|conn@4|a|32|6|OR_TG@0|Y|26.5|6
Awire|net@15|||0|conn@5|a|20.5|-9.5|ANDTG@1|Out|8.5|-9.5
Awire|net@16|||1800|OR_TG@1|Y|30|-16|conn@6|a|36.5|-16
Awire|net@17|||1800|pin@12||22|-17|OR_TG@1|B|22.5|-17
Awire|net@18|||1800|ANDTG@0|Out|8.5|-1.5|pin@6||15.5|-1.5
Awire|net@19|||2700|pin@6||15.5|-1.5|pin@7||15.5|5
Awire|net@20|||1800|pin@3||-15.5|0|pin@8||-8|0
Awire|net@21|||900|pin@9||-8|-8|pin@10||-8|-25
Awire|net@22|||0|ANDTG@2|X|-5.5|-25|pin@10||-8|-25
Awire|net@23|||1800|ANDTG@2|Out|8|-26.5|pin@11||22|-26.5
Awire|net@25|||2700|pin@13||-10.5|-23|pin@14||-10.5|-11
Awire|net@33|||900|pin@15||-18.5|-6|pin@16||-18.5|-15
Awire|net@40|||900|pin@2||-15.5|1|pin@3||-15.5|0
Awire|net@46|||0|pin@18||-65|4|pin@25||-67.5|4
Awire|net@51|||0|pin@19||-64.5|1.5|pin@30||-67.5|1.5
Awire|net@55|||0|pin@5||-14|-18|pin@34||-36|-18
Awire|net@60|||1800|4BIT@2|A_Less_B|-42|-16|pin@36||-36|-16
Awire|net@61|||2700|pin@34||-36|-18|pin@36||-36|-16
Awire|net@62|||900|4BIT@2|A_Equal_B|-41|-22|pin@37||-41|-23
Awire|net@66|||2700|4BIT@2|A_Greater_B|-40.5|-29|pin@38||-40.5|-28
Awire|net@77|||1800|conn@13|y|-74.5|-8.5|pin@49||-65|-8.5
Awire|net@78|||0|pin@49||-65|-8.5|pin@51||-67.5|-8.5
Awire|net@98|||0|4BIT@1|A3|-61.5|8.5|pin@69||-67.5|8.5
Awire|net@101|||1800|pin@25||-67.5|4|4BIT@1|A2|-61.5|4
Awire|net@108|||1800|pin@51||-67.5|-8.5|pin@74||-62|-8.5
Awire|net@109|||900|4BIT@1|A0|-62|-7.5|pin@74||-62|-8.5
Awire|net@112|||1800|conn@0|y|-74.5|10.5|pin@76||-67.5|10.5
Awire|net@113|||2700|pin@69||-67.5|8.5|pin@76||-67.5|10.5
Awire|net@120|||1800|conn@14|y|-74.5|-11.5|pin@80||-62|-11.5
Awire|net@121|||900|4BIT@1|B0|-62|-10|pin@80||-62|-11.5
Awire|net@122|||1800|conn@15|y|-74.5|-14.5|4BIT@2|A3|-61.5|-14.5
Awire|net@127|||1800|conn@18|y|-74.5|-21.5|4BIT@2|B2|-61.5|-21.5
Awire|net@130|||1800|conn@20|y|-75|-28|4BIT@2|B1|-61.5|-28
Awire|net@131|||1800|conn@21|y|-75|-30.5|4BIT@2|A0|-62|-30.5
Awire|net@132|||2700|conn@22|y|-75|-33.5|pin@84||-75|-33
Awire|net@133|||0|4BIT@2|B0|-62|-33|pin@84||-75|-33
Awire|net@138|||1800|pin@38||-40.5|-28|ANDTG@2|Y|-5.5|-28
Awire|net@139|||0|pin@2||-15.5|1|4BIT@1|A_Equal_B|-41|1
Awire|net@142|||0|pin@13||-10.5|-23|pin@37||-41|-23
Awire|net@143|||1800|4BIT@1|A_Less_B|-42|7|OR_TG@0|A|19|7
Awire|net@144|||1800|4BIT@1|A_Greater_B|-40.5|-6|pin@15||-18.5|-6
Awire|net@145|||1800|pin@30||-67.5|1.5|4BIT@1|B2|-61.5|1.5
Awire|net@146|||1800|conn@1|y|-75|6.5|4BIT@1|B3|-61.5|6.5
Awire|net@147|||1800|conn@11|y|-74.5|-2.5|4BIT@1|A1|-62.5|-2.5
Awire|net@148|||0|4BIT@1|B1|-61.5|-5|conn@12|y|-74.5|-5
Awire|net@149|||1800|conn@16|y|-74.5|-16.5|4BIT@2|B3|-61.5|-16.5
Awire|net@150|||1800|conn@17|y|-74.5|-19|4BIT@2|A2|-61.5|-19
Awire|net@151|||1800|conn@19|y|-75|-25.5|4BIT@2|A1|-62.5|-25.5
EA0||D5G2;|conn@21|a|U
EA1||D5G2;X-4;|conn@19|y|U
EA2||D5G2;|conn@17|a|U
EA3||D5G2;|conn@15|a|U
EA4||D5G2;|conn@13|a|U
EA5||D5G2;|conn@11|a|U
EA6||D5G2;X-4.5;|conn@2|y|U
EA7||D5G2;|conn@0|a|U
EA_Equal_B||D5G2;X0.5;Y2.5;|conn@5|y|U
EA_Greater_B||D5G2;Y2.5;|conn@6|y|U
EA_Less_B||D5G2;Y2;|conn@4|a|U
EB0||D5G2;|conn@22|a|U
EB1||D5G2;|conn@20|a|U
EB2||D5G2;|conn@18|a|U
EB3||D5G2;|conn@16|a|U
EB4||D5G2;|conn@14|a|U
EB5||D5G2;|conn@12|a|U
EB6||D5G2;|conn@3|a|U
EB7||D5G2;X-4;|conn@1|y|U
X

# Cell 8BIT_ICON;1{sch}
C8BIT_ICON;1{sch}||schematic|1718455057229|1718455437658|
I8BIT;1{ic}|8BIT@0||-8|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-22|23||||
NWire_Pin|pin@1||-21.5|21||||
NWire_Pin|pin@2||-22|19||||
NWire_Pin|pin@3||-21.5|17||||
NWire_Pin|pin@4||-21.5|15||||
NWire_Pin|pin@5||-21.5|13||||
NWire_Pin|pin@6||-22|11||||
NWire_Pin|pin@7||-22|8.5||||
NWire_Pin|pin@8||-21.5|4||||
NWire_Pin|pin@9||-21.5|2||||
NWire_Pin|pin@10||-21.5|0||||
NWire_Pin|pin@11||-21.5|-2||||
NWire_Pin|pin@12||-21.5|-4||||
NWire_Pin|pin@13||-21.5|-6||||
NWire_Pin|pin@14||-21.5|-8.5||||
NWire_Pin|pin@15||-21.5|-11.5||||
NWire_Pin|pin@16||9|18||||
NWire_Pin|pin@17||8.5|7.5||||
NWire_Pin|pin@18||8.5|-4||||
Ngeneric:Invisible-Pin|pin@19||22|-3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin A7 0 PULSE(5 0 2n 1p 1p 100n 800n),Vin2 A6 0 PULSE(5 0 2n 1p 1p 150n 800n),Vin3 B7 0 PULSE(5 0 2n 1p 1p 800n 800n),Vin4 B6 0 PULSE(5 0 2n 1p 1p 800n 800n),Vin5 A5 0 PULSE(5 0 2n 1p 1p 300n 800n),Vin6 A4 0 PULSE(5 0 2n 1p 1p 350n 800n),Vin7 B5 0 PULSE(0 5 2n 1p 1p 50n 100n),Vin8 B4 0 PULSE(5 0 2n 1p 1p 50n 100n),Vin9 A3 0 PULSE(5 0 2n 1p 1p 100n 800n),Vin10 A2 0 PULSE(5 0 2n 1p 1p 150n 800n),Vin11 B3 0 PULSE(5 0 2n 1p 1p 100n 800n),Vin12 B2 0 PULSE(5 0 2n 1p 1p 150n 800n),Vin13 A1 0 PULSE(5 0 2n 1p 1p 300n 800n),Vin14 A0 0 PULSE(5 0 2n 1p 1p 350n 800n),Vin15 B1 0 PULSE(5 0 2n 1p 1p 400n 800n),Vin16 B0 0 PULSE(5 0 2n 1p 1p 350n 800n),cload1 A_Less_B 0 250fF,cload2 A_Equal_B  0 250fF,cload3 A_Greater_B  0 250fF,.measure tran tf trig v(Out) val=4.5 fall=1 td=4ns trag v(Out) val=0.5 fall=1,.measure tran tr trig v(Out) val=0.5 rise=1 td=4ns trag v(Out) val=4.5 rise=1,.tran 400n,.include /Users/masaemwas/Desktop/ICDownloads/C5_models.txt]
Awire|A0|D5G1;X-1.5;Y1;||0|8BIT@0|A0|-17|-8.5|pin@14||-21.5|-8.5
Awire|A1|D5G1;X-0.5;Y1;||0|8BIT@0|A1|-17|-4|pin@12||-21.5|-4
Awire|A2|D5G1;X-1.5;Y1;||0|8BIT@0|A2|-17.5|0|pin@10||-21.5|0
Awire|A3|D5G1;X-1.5;Y1;||0|8BIT@0|A3|-17|4|pin@8||-21.5|4
Awire|A4|D5G1;X-2;Y1;||0|8BIT@0|A4|-17|11|pin@6||-22|11
Awire|A5|D5G1;X-1.5;Y1;||0|8BIT@0|A5|-17|15|pin@4||-21.5|15
Awire|A6|D5G1;X-2.5;Y1;||0|8BIT@0|A6|-15.5|19|pin@2||-22|19
Awire|A7|D5G1;X-2.5;Y1;||0|8BIT@0|A7|-14.5|23|pin@0||-22|23
Awire|A_Equal_B|D5G1;X2;Y1;||1800|8BIT@0|A_Equal_B|1.5|7.5|pin@17||8.5|7.5
Awire|A_Greater_B|D5G1;X2.5;Y1;||1800|8BIT@0|A_Greater_B|1|-4|pin@18||8.5|-4
Awire|A_Less_B|D5G1;X2.5;Y1;||1800|8BIT@0|A_Less_B|0.5|18|pin@16||9|18
Awire|B0|D5G1;X-1;Y1;||0|8BIT@0|B0|-17|-11.5|pin@15||-21.5|-11.5
Awire|B1|D5G1;X-1.5;Y1;||0|8BIT@0|B1|-17|-6|pin@13||-21.5|-6
Awire|B2|D5G1;X-1.5;Y1;||0|8BIT@0|B2|-17|-2|pin@11||-21.5|-2
Awire|B3|D5G1;X-1.5;Y1;||0|8BIT@0|B3|-17|2|pin@9||-21.5|2
Awire|B4|D5G1;X-2;Y1;||0|8BIT@0|B4|-17|8.5|pin@7||-22|8.5
Awire|B5|D5G1;X-2;Y1;||0|8BIT@0|B5|-16.5|13|pin@5||-21.5|13
Awire|B6|D5G1;X-2.5;Y0.5;||0|8BIT@0|B6|-16|17|pin@3||-21.5|17
Awire|B7|D5G1;X-2.5;Y1;||0|8BIT@0|B7|-15|21|pin@1||-21.5|21
X

# Cell ANDTG;1{ic}
CANDTG;1{ic}||artwork|1718120268011|1718127867471|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NFilled-Box|art@6||0|0|6|6||
NFilled-Circle|art@7||3|0|6|6||
Nschematic:Bus_Pin|pin@0||8.5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||-5|1.5||||
Nschematic:Wire_Pin|pin@3||-3|1.5||||
Nschematic:Bus_Pin|pin@4||-5|-1.5||||
Nschematic:Wire_Pin|pin@5||-3|-1.5||||
Aschematic:wire|net@0|||1800|pin@1||-3|0|pin@0||8.5|0
Aschematic:wire|net@1|||0|pin@3||-3|1.5|pin@2||-5|1.5
Aschematic:wire|net@2|||0|pin@5||-3|-1.5|pin@4||-5|-1.5
EX|A|D5G2;|pin@2||U
EY|B|D5G2;|pin@4||U
EOut|Y|D5G2;|pin@0||U
X

# Cell ANDTG;1{lay}
CANDTG;1{lay}||mocmos|1718121211222|1718121211222|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell ANDTG;1{sch}
CANDTG;1{sch}||schematic|1718118241349|1718128122892|
IANDTG;1{ic}|ANDTG@0||15.5|23.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-32.5|7||||
NOff-Page|conn@4||-19|13||||
NOff-Page|conn@5||9|7||||
NGround|gnd@1||-10.5|-3.5||||
Iinv;1{ic}|inv@0||-18|7|||D5G4;
NTransistor|nmos@2||-1|9|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
NTransistor|nmos@3||-1|-2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;)SNMOS
NWire_Pin|pin@18||-3|13||||
NWire_Pin|pin@19||-6|7||||
NWire_Pin|pin@20||-6|18||||
NWire_Pin|pin@21||-1|18||||
NWire_Pin|pin@22||-6|-4||||
NWire_Pin|pin@23||-1|-4||||
NWire_Pin|pin@24||-26|7||||
NWire_Pin|pin@25||-26|11||||
NWire_Pin|pin@26||-3.5|11||||
NWire_Pin|pin@27||-3.5|7||||
NWire_Pin|pin@28||-1|7||||
NWire_Pin|pin@29||-3|2||||
NWire_Pin|pin@30||-10.5|2||||
NWire_Pin|pin@31||1|13||||
NWire_Pin|pin@32||4|13||||
NWire_Pin|pin@33||1|2||||
NWire_Pin|pin@34||4|2||||
NWire_Pin|pin@35||4|7||||
NWire_Pin|pin@41||-19.5|7||||
NTransistor|pmos@2||-1|16||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X3;)SPMOS
NTransistor|pmos@3||-1|5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;)SPMOS
Awire|net@30|||2700|pin@19||-6|7|pin@20||-6|18
Awire|net@31|||1800|pin@20||-6|18|pin@21||-1|18
Awire|net@32|||900|pin@21||-1|18|pmos@2|g|-1|17
Awire|net@33|||900|pin@19||-6|7|pin@22||-6|-4
Awire|net@34|||1800|pin@22||-6|-4|pin@23||-1|-4
Awire|net@35|||2700|pin@23||-1|-4|nmos@3|g|-1|-3
Awire|net@37|||0|pin@24||-26|7|conn@3|y|-30.5|7
Awire|net@38|||2700|pin@24||-26|7|pin@25||-26|11
Awire|net@39|||1800|pin@25||-26|11|pin@26||-3.5|11
Awire|net@40|||900|pin@26||-3.5|11|pin@27||-3.5|7
Awire|net@41|||900|nmos@2|g|-1|8|pin@28||-1|7
Awire|net@42|||900|pin@28||-1|7|pmos@3|g|-1|6
Awire|net@43|||1800|pin@27||-3.5|7|pin@28||-1|7
Awire|net@44|||900|pmos@3|s|-3|3|pin@29||-3|2
Awire|net@45|||900|pin@29||-3|2|nmos@3|d|-3|0
Awire|net@46|||0|pin@29||-3|2|pin@30||-10.5|2
Awire|net@47|||900|pin@30||-10.5|2|gnd@1||-10.5|-1.5
Awire|net@48|||900|pmos@2|d|1|14|pin@31||1|13
Awire|net@49|||900|pin@31||1|13|nmos@2|s|1|11
Awire|net@50|||1800|pin@31||1|13|pin@32||4|13
Awire|net@51|||900|pmos@3|d|1|3|pin@33||1|2
Awire|net@52|||900|pin@33||1|2|nmos@3|s|1|0
Awire|net@53|||1800|pin@33||1|2|pin@34||4|2
Awire|net@54|||2700|pin@34||4|2|pin@35||4|7
Awire|net@55|||2700|pin@35||4|7|pin@32||4|13
Awire|net@56|||1800|pin@35||4|7|conn@5|a|7|7
Awire|net@57|||900|pmos@2|s|-3|14|pin@18||-3|13
Awire|net@58|||900|pin@18||-3|13|nmos@2|d|-3|11
Awire|net@59|||1800|conn@4|y|-17|13|pin@18||-3|13
Awire|net@70|||0|pin@19||-6|7|inv@0|Out|-12.5|7
Awire|net@71|||1800|pin@24||-26|7|pin@41||-19.5|7
Awire|net@72|||1800|inv@0|In|-23.5|7|pin@41||-19.5|7
EX|A|D5G2;X-0.5;|conn@4|a|U
EY|B|D5G2;X-0.5;|conn@3|a|U
EOut|Y|D5G2;|conn@5|y|U
X

# Cell AND_ICON;1{sch}
CAND_ICON;1{sch}||schematic|1718120644734|1718128070192|
IANDTG;1{ic}|ANDTG@0||-30.5|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@12||-19.5|3.5||||
NWire_Pin|pin@13||-38.5|5||||
NWire_Pin|pin@14||-38.5|2||||
Ngeneric:Invisible-Pin|pin@16||-28|-4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin A 0 PULSE(5 0 2n 1p 1p 100n 200n),Vin2 B 0 PULSE(5 0 2n 1p 1p 50n 100n),cload Y 0 250fF,.measure tran tf trig v(Out) val=4.5 fall=1 td=4ns trag v(Out) val=0.5 fall=1,.measure tran tr trig v(Out) val=0.5 rise=1 td=4ns trag v(Out) val=4.5 rise=1,.tran 200n,.include /Users/masaemwas/Desktop/ICDownloads/C5_models.txt]
Awire|A|D5G1;X-1;Y0.5;||0|ANDTG@0|X|-35.5|5|pin@13||-38.5|5
Awire|B|D5G1;X-1;Y0.5;||0|ANDTG@0|Y|-35.5|2|pin@14||-38.5|2
Awire|Y|D5G1;X0.5;Y0.5;||1800|ANDTG@0|Out|-22|3.5|pin@12||-19.5|3.5
X

# Cell IBIT_ICON;1{sch}
CIBIT_ICON;1{sch}||schematic|1718134771707|1718135620258|
I1Bit_Comparator;1{ic}|1Bit_Com@0||-25.5|2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-36|4.5||||
NWire_Pin|pin@1||-36|1||||
NWire_Pin|pin@2||-3|6||||
NWire_Pin|pin@3||-2.5|2.5||||
NWire_Pin|pin@4||-2.5|-1||||
Ngeneric:Invisible-Pin|pin@5||-22.5|-8.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin A 0 PULSE(5 0 2n 1p 1p 100n 200n),Vin2 B 0 PULSE(5 0 2n 1p 1p 50n 100n),cload1 A_LessThan_B 0 250fF,cload2 A_EqualTo_B  0 250fF,cload3 A_GreaterThan_B  0 250fF,.measure tran tf trig v(Out) val=4.5 fall=1 td=4ns trag v(Out) val=0.5 fall=1,.measure tran tr trig v(Out) val=0.5 rise=1 td=4ns trag v(Out) val=4.5 rise=1,.tran 200n,.include /Users/masaemwas/Desktop/ICDownloads/C5_models.txt]
Awire|A|D5G1;X-2.5;Y0.5;||0|1Bit_Com@0|A|-30.5|4.5|pin@0||-36|4.5
Awire|A_EqualTo_B|D5G1;X1;Y1;||1800|1Bit_Com@0|A_EqualTo_B|-10.5|2.5|pin@3||-2.5|2.5
Awire|A_GreaterThan_B|D5G1;Y1;||1800|1Bit_Com@0|A_GreaterThan_B|-8.5|-1|pin@4||-2.5|-1
Awire|A_LessThan_B|D5G1;Y0.5;||1800|1Bit_Com@0|A_LessThan_B|-10|6|pin@2||-3|6
Awire|B|D5G1;X-2.5;Y0.5;||0|1Bit_Com@0|B|-30.5|1|pin@1||-36|1
X

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1718131395361|1718131574852|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NArrow|art@2||-1.5|-0.5|3|3||
NFilled-Circle|art@3||0.5|-0.5|2|2||
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Wire_Pin|pin@1||-2.5|0.5||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-2.5|-1.5||||
Nschematic:Bus_Pin|pin@4||4|-0.5||||
Nschematic:Wire_Pin|pin@5||1.5|-0.5||||
Aschematic:wire|net@0|||0|pin@1||-2.5|0.5|pin@0||-5|0.5
Aschematic:wire|net@1|||0|pin@3||-2.5|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||1800|pin@5||1.5|-0.5|pin@4||4|-0.5
EA1||D5G2;Y1;|pin@0||U
EB1||D5G2;Y1;|pin@2||U
EY1||D5G2;Y1;|pin@4||U
X

# Cell NOR;2{sch}
CNOR;2{sch}||schematic|1706033713247|1718131848131|
INOR;1{ic}|NOR@1||17.5|16.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38|1||||
NOff-Page|conn@1||-38|-6||||
NOff-Page|conn@2||11|0||||
NGround|gnd@0||-8|3||||
Iinv;1{ic}|inv@0||-25|1|||D5G4;
Iinv;1{ic}|inv@1||-25|-6|||D5G4;
NTransistor|nmos@0||-1|2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
NTransistor|nmos@1||-1|-9|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
NWire_Pin|pin@0||-3|5||||
NWire_Pin|pin@1||-10|11||||
NWire_Pin|pin@2||-1|11||||
NWire_Pin|pin@7||-1|0||||
NWire_Pin|pin@9||-10|-11||||
NWire_Pin|pin@10||-1|-11||||
NWire_Pin|pin@11||1|5||||
NWire_Pin|pin@12||5|5||||
NWire_Pin|pin@13||5|-6||||
NWire_Pin|pin@14||1|-6||||
NWire_Pin|pin@15||5|0||||
NWire_Pin|pin@16||-12.5|0||||
NWire_Pin|pin@19||-28|1||||
NWire_Pin|pin@20||-19.5|-3.5||||
NWire_Pin|pin@21||-6.5|-3.5||||
NWire_Pin|pin@22||-6.5|-6||||
NWire_Pin|pin@23||-3|-6||||
NWire_Pin|pin@26||-10|-6||||
NWire_Pin|pin@27||-12.5|-2.5||||
NWire_Pin|pin@28||-32|-2.5||||
NWire_Pin|pin@29||-32|-6||||
NTransistor|pmos@0||-1|8||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X3;)SPMOS
NTransistor|pmos@1||-1|-3||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X3;)SPMOS
Awire|net@2|||900|pmos@0|s|-3|6|pin@0||-3|5
Awire|net@3|||900|pin@0||-3|5|nmos@0|d|-3|4
Awire|net@4|||1800|gnd@0||-8|5|pin@0||-3|5
Awire|net@6|||1800|pin@1||-10|11|pin@2||-1|11
Awire|net@7|||900|pin@2||-1|11|pmos@0|g|-1|9
Awire|net@18|||900|nmos@0|g|-1|1|pin@7||-1|0
Awire|net@19|||900|pin@7||-1|0|pmos@1|g|-1|-2
Awire|net@25|||1800|pin@9||-10|-11|pin@10||-1|-11
Awire|net@26|||2700|pin@10||-1|-11|nmos@1|g|-1|-10
Awire|net@27|||900|pmos@0|d|1|6|pin@11||1|5
Awire|net@28|||900|pin@11||1|5|nmos@0|s|1|4
Awire|net@29|||1800|pin@11||1|5|pin@12||5|5
Awire|net@31|||900|pmos@1|d|1|-5|pin@14||1|-6
Awire|net@32|||900|pin@14||1|-6|nmos@1|s|1|-7
Awire|net@33|||0|pin@13||5|-6|pin@14||1|-6
Awire|net@34|||900|pin@12||5|5|pin@15||5|0
Awire|net@35|||900|pin@15||5|0|pin@13||5|-6
Awire|net@36|||1800|pin@15||5|0|conn@2|a|9|0
Awire|net@43|||1800|conn@0|y|-36|1|pin@19||-28|1
Awire|net@45|||0|pin@19||-28|1|inv@0|In|-30.5|1
Awire|net@47|||900|inv@0|Out|-19.5|1|pin@20||-19.5|-3.5
Awire|net@48|||1800|pin@20||-19.5|-3.5|pin@21||-6.5|-3.5
Awire|net@49|||900|pin@21||-6.5|-3.5|pin@22||-6.5|-6
Awire|net@50|||900|pmos@1|s|-3|-5|pin@23||-3|-6
Awire|net@51|||900|pin@23||-3|-6|nmos@1|d|-3|-7
Awire|net@52|||0|pin@23||-3|-6|pin@22||-6.5|-6
Awire|net@56|||900|pin@1||-10|11|pin@26||-10|-6
Awire|net@57|||900|pin@26||-10|-6|pin@9||-10|-11
Awire|net@58|||0|pin@26||-10|-6|inv@1|Out|-19.5|-6
Awire|net@59|||900|pin@16||-12.5|0|pin@27||-12.5|-2.5
Awire|net@60|||0|pin@27||-12.5|-2.5|pin@28||-32|-2.5
Awire|net@61|||1800|conn@1|y|-36|-6|pin@29||-32|-6
Awire|net@63|||900|pin@28||-32|-2.5|pin@29||-32|-6
Awire|net@65|||0|pin@7||-1|0|pin@16||-12.5|0
Awire|net@67|||900|pin@1||-10|11|pin@9||-10|-11
Awire|net@68|||1800|pin@29||-32|-6|inv@1|In|-30.5|-6
EA|A1|D5G2;X-4;|conn@0|y|U
EB|B1|D5G2;X-4;|conn@1|y|U
EY|Y1|D5G2;X3;|conn@2|a|U
X

# Cell NOR_ICON;1{sch}
CNOR_ICON;1{sch}||schematic|1718131602266|1718131725228|
INOR;1{ic}|NOR@0||1|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-6|1||||
NWire_Pin|pin@1||-5.5|-1||||
NWire_Pin|pin@2||7.5|0||||
Ngeneric:Invisible-Pin|pin@3||1|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin A1 0 PULSE(5 0 2n 1p 1p 100n 200n),Vin2 B1 0 PULSE(5 0 2n 1p 1p 50n 100n),cload Y1 0 250fF,.measure tran tf trig v(Out) val=4.5 fall=1 td=4ns trag v(Out) val=0.5 fall=1,.measure tran tr trig v(Out) val=0.5 rise=1 td=4ns trag v(Out) val=4.5 rise=1,.tran 200n,.include /Users/masaemwas/Desktop/ICDownloads/C5_models.txt]
Awire|A1|D5G1;Y0.5;||0|NOR@0|A1|-4|1|pin@0||-6|1
Awire|B1|D5G1;X-0.5;Y0.5;||0|NOR@0|B1|-4|-1|pin@1||-5.5|-1
Awire|Y1|D5G1;X0.5;Y0.5;||1800|NOR@0|Y1|5|0|pin@2||7.5|0
X

# Cell OR_ICON;1{sch}
COR_ICON;1{sch}||schematic|1718185060973|1718185173497|
IOR_TG;1{ic}|OR_TG@0||-15|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-22|10||||
NWire_Pin|pin@1||-22|8||||
NWire_Pin|pin@2||-10|9||||
Ngeneric:Invisible-Pin|pin@3||-17|2.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin A 0 PULSE(5 0 2n 1p 1p 100n 200n),Vin2 B 0 PULSE(5 0 2n 1p 1p 50n 100n),cload Y 0 250fF,.measure tran tf trig v(Out) val=4.5 fall=1 td=4ns trag v(Out) val=0.5 fall=1,.measure tran tr trig v(Out) val=0.5 rise=1 td=4ns trag v(Out) val=4.5 rise=1,.tran 200n,.include /Users/masaemwas/Desktop/ICDownloads/C5_models.txt]
Awire|A|D5G1;X-0.5;Y0.5;||0|OR_TG@0|A|-20|10|pin@0||-22|10
Awire|B|D5G1;X-0.5;Y0.5;||0|OR_TG@0|B|-20|8|pin@1||-22|8
Awire|Y|D5G1;X0.5;Y0.5;||1800|OR_TG@0|Y|-12.5|9|pin@2||-10|9
X

# Cell OR_TG;1{ic}
COR_TG;1{ic}||artwork|1718184948035|1718185014358|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NArrow|art@2||-1|1|4|4||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-2|0||||
Nschematic:Bus_Pin|pin@4||2.5|1||||
Nschematic:Wire_Pin|pin@5||1|1||||
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-2|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||1|1|pin@4||2.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell OR_TG;1{sch}
COR_TG;1{sch}||schematic|1718184112654|1718185157274|
IOR_TG;1{ic}|OR_TG@0||31.5|25.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|-11||||
NOff-Page|conn@1||25|2||||
NOff-Page|conn@2||-43|-3.5||||
Iinv;1{ic}|inv@0||-27|-3.5|||D5G4;
NTransistor|nmos@0||1|2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
NTransistor|nmos@1||1|-18|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
NWire_Pin|pin@0||-4|14||||
NWire_Pin|pin@1||-4|4||||
NWire_Pin|pin@2||5|4||||
NWire_Pin|pin@3||5|14||||
NWire_Pin|pin@5||-4|9||||
NWire_Pin|pin@6||-4|-6||||
NWire_Pin|pin@7||-4|-16||||
NWire_Pin|pin@8||5|-16||||
NWire_Pin|pin@9||5|-6||||
NWire_Pin|pin@11||-4|-11||||
NWire_Pin|pin@12||5|9||||
NWire_Pin|pin@13||15|9||||
NWire_Pin|pin@16||15|-11||||
NWire_Pin|pin@17||15|2||||
NWire_Pin|pin@19||1|0||||
NWire_Pin|pin@22||-35|0||||
NWire_Pin|pin@23||-35|-3.5||||
NWire_Pin|pin@24||-10.5|-21.5||||
NWire_Pin|pin@25||1|-21.5||||
NWire_Pin|pin@26||-10.5|20||||
NWire_Pin|pin@27||1|20||||
NWire_Pin|pin@33||-10.5|-3.5||||
NWire_Pin|pin@34||5|-11||||
NTransistor|pmos@0||1|16||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X3;)SPMOS
NTransistor|pmos@1||1|-4||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X3;)SPMOS
NPower|pwr@0||-8.5|9||||
Awire|B|D5G1;||0|pin@23||-35|-3.5|conn@2|y|-41|-3.5
Awire|net@0|||0|pmos@0|s|-1|14|pin@0||-4|14
Awire|net@1|||1800|pin@1||-4|4|nmos@0|d|-1|4
Awire|net@2|||0|pmos@1|s|-1|-6|pin@6||-4|-6
Awire|net@3|||1800|pin@7||-4|-16|nmos@1|d|-1|-16
Awire|net@5|||1800|nmos@0|s|3|4|pin@2||5|4
Awire|net@6|||1800|nmos@1|s|3|-16|pin@8||5|-16
Awire|net@7|||0|pin@9||5|-6|pmos@1|d|3|-6
Awire|net@8|||900|pin@6||-4|-6|pin@11||-4|-11
Awire|net@9|||900|pin@11||-4|-11|pin@7||-4|-16
Awire|net@10|||2700|pin@2||5|4|pin@12||5|9
Awire|net@11|||2700|pin@12||5|9|pin@3||5|14
Awire|net@12|||1800|pin@12||5|9|pin@13||15|9
Awire|net@17|||900|pin@13||15|9|pin@17||15|2
Awire|net@18|||900|pin@17||15|2|pin@16||15|-11
Awire|net@19|||1800|pin@17||15|2|conn@1|a|23|2
Awire|net@21|||0|pin@3||5|14|pmos@0|d|3|14
Awire|net@23|||900|pin@19||1|0|pmos@1|g|1|-3
Awire|net@24|||0|pin@19||1|0|pin@22||-35|0
Awire|net@26|||900|pin@22||-35|0|pin@23||-35|-3.5
Awire|net@28|||1800|pin@24||-10.5|-21.5|pin@25||1|-21.5
Awire|net@29|||900|nmos@1|g|1|-19|pin@25||1|-21.5
Awire|net@33|||1800|pin@26||-10.5|20|pin@27||1|20
Awire|net@34|||900|pin@0||-4|14|pin@5||-4|9
Awire|net@35|||2700|pmos@0|g|1|17|pin@27||1|20
Awire|net@37|||900|pin@5||-4|9|pin@1||-4|4
Awire|net@45|||2700|pin@24||-10.5|-21.5|pin@33||-10.5|-3.5
Awire|net@46|||2700|pin@33||-10.5|-3.5|pin@26||-10.5|20
Awire|net@49|||2700|pin@8||5|-16|pin@34||5|-11
Awire|net@50|||2700|pin@34||5|-11|pin@9||5|-6
Awire|net@51|||0|pin@16||15|-11|pin@34||5|-11
Awire|net@52|||1800|pwr@0||-8.5|9|pin@5||-4|9
Awire|net@53|||0|pin@11||-4|-11|conn@0|y|-26|-11
Awire|net@54|||900|nmos@0|g|1|1|pin@19||1|0
Awire|net@56|||1800|pin@23||-35|-3.5|inv@0|In|-32.5|-3.5
Awire|net@58|||0|pin@33||-10.5|-3.5|inv@0|Out|-21.5|-3.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@2|a|U
EY||D5G2;|conn@1|y|U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1712416784257|1712425389567|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5.5|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||5.5|0
EIn||D5G2;X0.5;Y1;|pin@0||U
EOut||D5G2;X0.5;Y1;|pin@2||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1712418803046|1718123808114||DRC_last_good_drc_area_date()G1712421374474|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1712421374474
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-31|18.5||5||
NMetal-1-P-Active-Con|contact@1||-19|18.5||5||
NMetal-1-N-Active-Con|contact@2||-30.5|-24.5||5||
NMetal-1-N-Active-Con|contact@3||-18.5|-24.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-43|-2.5||||
NN-Transistor|nmos@0||-24.5|-24.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-19|-24.5||||
NPolysilicon-1-Pin|pin@1||-24.5|-17.5||||
NPolysilicon-1-Pin|pin@2||-24.5|-2.5||||
NMetal-1-Pin|pin@3||-19|-3||||
NMetal-1-Pin|pin@4||-6.5|-3||||
NP-Transistor|pmos@0||-24.5|18.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-24.5|-37.5|20|||
NMetal-1-N-Well-Con|well@0||-25|32|20|1||
AP-Active|net@0|||S1800|contact@0||-31|19|pmos@0|diff-bottom|-28.25|19
AP-Active|net@1|||S1800|pmos@0|diff-top|-20.75|19|contact@1||-19|19
AN-Active|net@2|||S1800|contact@2||-30.5|-24.5|nmos@0|diff-bottom|-28.25|-24.5
AN-Active|net@3|||S1800|nmos@0|diff-top|-20.75|-23.5|contact@3||-18.5|-23.5
AMetal-1|net@4||1|S900|well@0||-31|31.5|contact@0||-31|18.5
AMetal-1|net@6||6|IS0|contact@3||-18.5|-24.5|pin@0||-19|-24.5
AMetal-1|net@7||1|S900|contact@2||-30.5|-24.5|substr@0||-30.5|-37.5
APolysilicon-1|net@9|||S0|nmos@0|poly-left|-24.5|-17.5|pin@1||-24.5|-17.5
APolysilicon-1|net@10|||S900|pmos@0|poly-right|-24.5|11.5|pin@2||-24.5|-2.5
APolysilicon-1|net@11|||S900|pin@2||-24.5|-2.5|pin@1||-24.5|-17.5
APolysilicon-1|net@12|||S0|pin@2||-24.5|-2.5|contact@4||-43|-2.5
AMetal-1|net@13||1|S900|contact@1||-19|18.5|pin@3||-19|-3
AMetal-1|net@14||1|S900|pin@3||-19|-3|pin@0||-19|-24.5
AMetal-1|net@15||1|S1800|pin@3||-19|-3|pin@4||-6.5|-3
EIn||D5G2;|contact@4||U
EOut||D5G2;|pin@4||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inv;2{sch}
Cinv;2{sch}||schematic|1712223862121|1718124012094|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|6||||
NOff-Page|conn@1||-6|6||||
NGround|gnd@1||-14|-12||||
Iinv;1{ic}|inv@0||8.5|27.5|||D5G4;
NTransistor|nmos@0||-16|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-15|13||||
NWire_Pin|pin@2||-17|6||||
NWire_Pin|pin@3||-14|6||||
NTransistor|pmos@0||-16|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-15|22||||
Awire|net@1|||900|pwr@0||-15|22|pin@0||-15|13
Awire|net@2|||0|pmos@0|d|-14|13|pin@0||-15|13
Awire|net@6|||900|nmos@0|s|-14|-2|gnd@1||-14|-10
Awire|net@7|||900|pmos@0|g|-17|11|pin@2||-17|6
Awire|net@8|||900|pin@2||-17|6|nmos@0|g|-17|0
Awire|net@9|||1800|conn@0|y|-25|6|pin@2||-17|6
Awire|net@10|||900|pmos@0|s|-14|9|pin@3||-14|6
Awire|net@11|||900|pin@3||-14|6|nmos@0|d|-14|2
Awire|net@12|||1800|pin@3||-14|6|conn@1|a|-8|6
EIn||D5G2;|conn@0|a|U
EOut||D5G2;|conn@1|y|U
X

# Cell inv_ICON;1{sch}
Cinv_ICON;1{sch}||schematic|1718123624365|1718123772401|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||-9|5|||D5G4;
NWire_Pin|pin@0||1|5||||
NWire_Pin|pin@2||-18|5||||
Ngeneric:Invisible-Pin|pin@3||-9.5|-2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin In 0 pwl 10n 0 20n 5 50n 5 60n 0,cload Out 0 250fF,.measure tran tf trig v(Out) val=4.5 fall=1 td=8ns trag v(Out) val=0.5 fall=1,.measure tran tr trig v(Out) val=0.5 rise=1 td=50ns trag v(Out) val=4.5 rise=1,.tran 0 0.1us,.include /Users/masaemwas/Desktop/ICDownloads/C5_models.txt]
Awire|In|D5G1;X-1;Y0.5;||0|inv@0|In|-14.5|5|pin@2||-18|5
Awire|Out|D5G1;X1;Y0.5;||1800|inv@0|Out|-3.5|5|pin@0||1|5
X
